user nginx;
worker_processes auto;
pcre_jit on;
pid /var/run/nginx.pid;
# daemon off;

events {
	worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 25m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nodelay on;
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";
    gzip_static on;

    # Define custom log format to include reponse times
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    # real_ip_header X-Forwarded-For;
    # set_real_ip_from 10.0.0.0/8;
    # set_real_ip_from 172.16.0.0/12;
    # set_real_ip_from 192.168.0.0/16;

    # Default server definition
    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name *.lcp.plinor.team *.lcp.plinor.ru;
        root /app;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.html$is_args$args;
        }

        # Redirect server error pages to the static page /50x.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /var/lib/nginx/html;
        }

        # Deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        location ~ ^/favicon.ico$ {
            access_log off;
        }
    }
}

# Include other configuration files
# include /etc/nginx/http.d/*.conf;
